# WebSiteRMD

./: PluralsightASP.sln  README.md
PluralsightASP/: EmailService.cs  PluralsightASP.csproj  Program.cs  Startup.cs  appsettings.json
PluralsightASP.Core/: Course.cs  File.cs  Folder.cs  PluralsightASP.Core.csproj  Role.cs  User.cs  UsersFiles.cs
PluralsightASP.Data/: IUsersData.cs  PluralsightASP.Data.csproj  PluralsightASPDbContext.cs  PluralsightAspDbContext.cs  SqlUsersData.cs  UserManager.cs  UserStore.cs
PluralsightASP.Data/Migrations/: 20200310091113_initialcreate.Designer.cs  20200310091113_initialcreate.cs  20200416172555_Initial.Designer.cs  20200416172555_Initial.cs  20200418163145_initial1.Designer.cs  20200418163145_initial1.cs  20200421140910_Initial.Designer.cs  20200421140910_Initial.cs  20200426114453_Initial.Designer.cs  20200426114453_Initial.cs  20200426163433_User.Designer.cs  20200426163433_User.cs  20200427142914_Initial.Designer.cs  20200427142914_Initial.cs  20200427160655_Initial2.Designer.cs  20200427160655_Initial2.cs  20200502150228_FixUsersFilesStruct.Designer.cs  20200502150228_FixUsersFilesStruct.cs  20200511154740_Initial.Designer.cs  20200511154740_Initial.cs  20200516133453_FilesAndFolders.Designer.cs  20200516133453_FilesAndFolders.cs  20200517174247_IgnoringSomeFieldsUser.Designer.cs  20200517174247_IgnoringSomeFieldsUser.cs  PluralsightASPDbContextModelSnapshot.cs  PluralsightAspDbContextModelSnapshot.cs
PluralsightASP/Areas/Admin/: _ViewImports.cshtml
PluralsightASP/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PluralsightASP/Areas/Education/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Materials.cshtml  Materials.cshtml.cs  Participants.cshtml  Participants.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PluralsightASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PluralsightASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
PluralsightASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
PluralsightASP/Areas/Identity/Pages/Account/Manage/RolesManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  RolesList.cshtml  RolesList.cshtml.cs  _ViewImports.cshtml
PluralsightASP/Areas/Identity/Pages/Account/Manage/UsersManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Files.cshtml  Files.cshtml.cs  UserFiles.cshtml  UserFiles.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs  _ViewImports.cshtml
PluralsightASP/Areas/Science/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Participants.cshtml  Participants.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PluralsightASP/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.ru.resx
PluralsightASP/Pages/: About.cshtml  About.cshtml.cs  Education.cshtml  Education.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Science.cshtml  Science.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
PluralsightASP/Pages/Account/: FileUpload.cshtml  FileUpload.cshtml.cs  Files.cshtml  Files.cshtml.cs  GetFile.cshtml  GetFile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
PluralsightASP/Pages/Shared/: _CourseCardPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProjectCardPartial.cshtml
PluralsightASP/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  List.cshtml  List.cshtml.cs
PluralsightASP/Properties/: launchSettings.json
PluralsightASP/wwwroot/LocalAssets/: test.txt
PluralsightASP/wwwroot/images/: Diplomnaya_rabota_Dedik.docx  [rutor.is]Big.Little.Lies.S02.WEBRip.1080p.torrent
