<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="4.4.1" />
      <PackageReference Include="cloudscribe.FileManager.Web" Version="4.0.2" />
      <PackageReference Include="GeekLearning.Storage" Version="0.8.0" />
      <PackageReference Include="GeekLearning.Storage.FileSystem" Version="0.8.0" />
      <PackageReference Include="GeekLearning.Storage.FileSystem.Server" Version="0.8.0" />
      <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.0" />
      <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
      <PackageReference Include="LazZiya.TagHelpers.Localization" Version="1.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
