<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
      <PackageReference Include="bootstrap" Version="4.4.1" />
      <PackageReference Include="dropzone" Version="4.3.0" />
      <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.0" />
      <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
      <PackageReference Include="LazZiya.TagHelpers.Localization" Version="1.3.0" />
      <PackageReference Include="MailKit" Version="2.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluralsightASP.Data\PluralsightASP.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\RolesList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Files.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\FileUpload.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\GetFile.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\478939c6-e9a9-40d5-9821-46e17a90c78a\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\478939c6-e9a9-40d5-9821-46e17a90c78a\favicon — копия 2.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\478939c6-e9a9-40d5-9821-46e17a90c78a\favicon — копия 3.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\478939c6-e9a9-40d5-9821-46e17a90c78a\favicon — копия 4.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\478939c6-e9a9-40d5-9821-46e17a90c78a\favicon — копия 5.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\478939c6-e9a9-40d5-9821-46e17a90c78a\favicon — копия.ico" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\ExpressLocalizationResource.ru.resx">
        <Link>LocalizationResources\ExpressLocalizationResource.ru.resx</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Shared\_LanguagePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\Shared\_CourseCardPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\Shared\_ProjectCardPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\_ManageNav.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\About.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\_StatusMessage.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\Participants.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Science\Pages\_ManageNav.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Science\Pages\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Science\Pages\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Science\Pages\About.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Science\Pages\_StatusMessage.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Science\Pages\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Science\Pages\Participants.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Education\Pages\Materials.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Pages\Account\Manage\Files.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Pages\Account\Manage\UsersManagement\UserFiles.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\assets\js\dropzone.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\assets\css\dropzone.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Education\Pages\Participants.cshtml.cs">
        <DependentUpon>Participants.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Areas\Science\Pages\Index.cshtml.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Areas\Science\Pages\About.cshtml.cs">
        <DependentUpon>About.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Areas\Science\Pages\Participants.cshtml.cs">
        <DependentUpon>Participants.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Areas\Science\Pages\Participants.cshtml.cs">
        <DependentUpon>Participants.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Areas\Education\Pages\Materials.cshtml.cs">
        <DependentUpon>Materials.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
