<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="4.4.1" />
      <PackageReference Include="GeekLearning.Storage" Version="0.8.0" />
      <PackageReference Include="GeekLearning.Storage.FileSystem" Version="0.8.0" />
      <PackageReference Include="GeekLearning.Storage.FileSystem.Server" Version="0.8.0" />
      <PackageReference Include="MailKit" Version="2.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluralsightASP.Data\PluralsightASP.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\RolesList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\RolesManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\UsersList.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\UsersManagement\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\_ViewStart.cshtml" />
    </ItemGroup>


</Project>
